# Springboot-Demo

./: pom.xml
OpenApi/: swagger.yaml
src/main/java/com/vodafone/onionpatterndemo/: OnionPatternDemoApplication.java
src/main/java/com/vodafone/onionpatterndemo/config/: OnionPatternDemoConfig.java  SecurityConfig.java  UserManagementConfig.java  WebAuthorizationConfig.java
src/main/java/com/vodafone/onionpatterndemo/controller/: ProductController.java  UserController.java
src/main/java/com/vodafone/onionpatterndemo/errorhandling/: ProdutNotFoundException.java
src/main/java/com/vodafone/onionpatterndemo/mapper/: UserMapper.java
src/main/java/com/vodafone/onionpatterndemo/model/: Authority.java  CsrfToken.java  Product.java  User.java
src/main/java/com/vodafone/onionpatterndemo/repository/: CsrfTokenJpaRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/vodafone/onionpatterndemo/security/: CustomAuthenticationProvider.java  CustomEntryPoint.java  CustomUserDetailsService.java
src/main/java/com/vodafone/onionpatterndemo/security/csrf/: CustomCsrfTokenRepository.java
src/main/java/com/vodafone/onionpatterndemo/security/filter/: AuthenticationLoggingFilter.java  CsrfTokenLoggerFilter.java  RequestIdHeaderFilter.java
src/main/java/com/vodafone/onionpatterndemo/security/mapper/: UserDetailMapper.java
src/main/java/com/vodafone/onionpatterndemo/security/model/: SecurityUser.java
src/main/java/com/vodafone/onionpatterndemo/security/service/: InMemoryUserDetailsService.java
src/main/java/com/vodafone/onionpatterndemo/service/: CustomService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/vodafone/onionpatterndemo/: OnionPatternDemoApplicationTests.java
